Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
756845     1954584  BEG          26  LowerSemanticCF
756845     1954611  END          26  LowerSemanticCF
756845     1954612  BEG          20  CheckLifetimes
756845     1954633  END          20  CheckLifetimes
756845     1954634  BEG          15  AnnotateKernels
756845     1954650  END          15  AnnotateKernels
756845     1954651  BEG          31  VerifyKernels
756845     1954683  END          31  VerifyKernels
756845     3343004  BEG        6870  LowerSemanticCF
756845     3349874  END        6870  LowerSemanticCF
756845     3349877  BEG       50002  CheckLifetimes
756845     3399880  END       50002  CheckLifetimes
756845     3399884  BEG        6741  AnnotateKernels
756845     3406625  END        6741  AnnotateKernels
756845     3406627  BEG        1493  VerifyKernels
756845     3408121  END        1493  VerifyKernels
756845     4572388  BEG        9874  LowerSemanticCF
756845     4582262  END        9874  LowerSemanticCF
756845     4582268  BEG       62480  CheckLifetimes
756845     4644748  END       62480  CheckLifetimes
756845     4644757  BEG       19975  AnnotateKernels
756845     4664732  END       19975  AnnotateKernels
756845     4664740  BEG        5110  VerifyKernels
756845     4669850  END        5110  VerifyKernels
756845     6041048  BEG        6737  LowerSemanticCF
756845     6047786  END        6737  LowerSemanticCF
756845     6047789  BEG       51727  CheckLifetimes
756845     6099516  END       51727  CheckLifetimes
756845     6099520  BEG        6043  AnnotateKernels
756845     6105564  END        6043  AnnotateKernels
756845     6105566  BEG         577  VerifyKernels
756845     6106143  END         577  VerifyKernels
756845     7274947  BEG        5501  LowerSemanticCF
756845     7280449  END        5501  LowerSemanticCF
756845     7280451  BEG       47135  CheckLifetimes
756845     7327586  END       47135  CheckLifetimes
756845     7327590  BEG        6377  AnnotateKernels
756845     7333967  END        6377  AnnotateKernels
756845     7333970  BEG         628  VerifyKernels
756845     7334599  END         628  VerifyKernels
756845     8345092  BEG        6309  LowerSemanticCF
756845     8351402  END        6309  LowerSemanticCF
756845     8351404  BEG       45905  CheckLifetimes
756845     8397310  END       45905  CheckLifetimes
756845     8397315  BEG        7357  AnnotateKernels
756845     8404672  END        7357  AnnotateKernels
756845     8404675  BEG        1558  VerifyKernels
756845     8406234  END        1558  VerifyKernels
756845  1245295058  BEG          17  LowerSemanticCF
756845  1245295076  END          17  LowerSemanticCF
756845  1245295077  BEG           1  CheckLifetimes
756845  1245295078  END           1  CheckLifetimes
756845  1245295079  BEG           1  AnnotateKernels
756845  1245295080  END           1  AnnotateKernels
756845  1245295081  BEG           0  VerifyKernels
756845  1245295082  END           0  VerifyKernels
756845  1246422544  BEG        6000  LowerSemanticCF
756845  1246428545  END        6000  LowerSemanticCF
756845  1246428546  BEG       45548  CheckLifetimes
756845  1246474095  END       45548  CheckLifetimes
756845  1246474099  BEG        4413  AnnotateKernels
756845  1246478513  END        4413  AnnotateKernels
756845  1246478514  BEG         577  VerifyKernels
756845  1246479091  END         577  VerifyKernels
756845  1247541896  BEG        6394  LowerSemanticCF
756845  1247548291  END        6394  LowerSemanticCF
756845  1247548294  BEG       50358  CheckLifetimes
756845  1247598652  END       50358  CheckLifetimes
756845  1247598657  BEG        9766  AnnotateKernels
756845  1247608424  END        9766  AnnotateKernels
756845  1247608429  BEG        2217  VerifyKernels
756845  1247610647  END        2217  VerifyKernels
756845  1248649713  BEG        5535  LowerSemanticCF
756845  1248655249  END        5535  LowerSemanticCF
756845  1248655250  BEG       44188  CheckLifetimes
756845  1248699439  END       44188  CheckLifetimes
756845  1248699443  BEG        4997  AnnotateKernels
756845  1248704440  END        4997  AnnotateKernels
756845  1248704442  BEG         594  VerifyKernels
756845  1248705036  END         594  VerifyKernels
756845  1249767184  BEG        5481  LowerSemanticCF
756845  1249772665  END        5481  LowerSemanticCF
756845  1249772667  BEG       44806  CheckLifetimes
756845  1249817474  END       44806  CheckLifetimes
756845  1249817478  BEG        4255  AnnotateKernels
756845  1249821734  END        4255  AnnotateKernels
756845  1249821735  BEG         618  VerifyKernels
756845  1249822354  END         618  VerifyKernels
756845  1250792228  BEG        5480  LowerSemanticCF
756845  1250797709  END        5480  LowerSemanticCF
756845  1250797710  BEG       43053  CheckLifetimes
756845  1250840764  END       43053  CheckLifetimes
756845  1250840768  BEG        4813  AnnotateKernels
756845  1250845581  END        4813  AnnotateKernels
756845  1250845583  BEG         624  VerifyKernels
756845  1250846207  END         624  VerifyKernels
