Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
 36048     1285354  BEG           9  AnnotateKernels
 36048     1285363  END           9  AnnotateKernels
 36048     1285364  BEG           0  VerifyKernels
 36048     1285365  END           0  VerifyKernels
 36048     1285366  BEG           0  LowerSemanticCF
 36048     1285366  END           0  LowerSemanticCF
 36048     1285367  BEG           8  CheckLifetimes
 36048     1285370  BEG           5  (A) SymbolTableAnalysis
 36048     1285376  END           5  (A) SymbolTableAnalysis
 36048     1285376  END           8  CheckLifetimes
 36048     2833186  BEG        9938  AnnotateKernels
 36048     2843124  END        9938  AnnotateKernels
 36048     2843130  BEG        2193  VerifyKernels
 36048     2845324  END        2193  VerifyKernels
 36048     2845327  BEG       15468  LowerSemanticCF
 36048     2860795  END       15468  LowerSemanticCF
 36048     2860801  BEG      127458  CheckLifetimes
 36048     2867656  BEG          31  (A) SymbolTableAnalysis
 36048     2867687  END          31  (A) SymbolTableAnalysis
 36048     2988259  END      127458  CheckLifetimes
 36048    64217320  BEG        3064  AnnotateKernels
 36048    64220385  END        3064  AnnotateKernels
 36048    64220387  BEG         399  VerifyKernels
 36048    64220786  END         399  VerifyKernels
 36048    64220787  BEG        5553  LowerSemanticCF
 36048    64226341  END        5553  LowerSemanticCF
 36048    64226342  BEG       58394  CheckLifetimes
 36048    64227838  BEG          11  (A) SymbolTableAnalysis
 36048    64227850  END          11  (A) SymbolTableAnalysis
 36048    64284737  END       58394  CheckLifetimes
