Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
 82777     1980074  BEG       11409  AnnotateKernels
 82777     1991484  END       11409  AnnotateKernels
 82777     1991490  BEG        4480  VerifyKernels
 82777     1995971  END        4480  VerifyKernels
 82777     1995976  BEG        9907  LowerSemanticCF
 82777     2005883  END        9907  LowerSemanticCF
 82777     2005887  BEG      114160  CheckLifetimes
 82777     2011237  BEG          29  (A) SymbolTableAnalysis
 82777     2011266  END          29  (A) SymbolTableAnalysis
 82777     2120047  END      114160  CheckLifetimes
 82777     3710547  BEG        6484  AnnotateKernels
 82777     3717032  END        6484  AnnotateKernels
 82777     3717036  BEG         873  VerifyKernels
 82777     3717909  END         873  VerifyKernels
 82777     3717911  BEG        7761  LowerSemanticCF
 82777     3725673  END        7761  LowerSemanticCF
 82777     3725676  BEG       75484  CheckLifetimes
 82777     3729113  BEG          15  (A) SymbolTableAnalysis
 82777     3729129  END          15  (A) SymbolTableAnalysis
 82777     3801161  END       75484  CheckLifetimes
 82777     5064069  BEG        6185  AnnotateKernels
 82777     5070255  END        6185  AnnotateKernels
 82777     5070258  BEG         963  VerifyKernels
 82777     5071221  END         963  VerifyKernels
 82777     5071223  BEG        7192  LowerSemanticCF
 82777     5078415  END        7192  LowerSemanticCF
 82777     5078419  BEG       73351  CheckLifetimes
 82777     5081131  BEG          13  (A) SymbolTableAnalysis
 82777     5081145  END          13  (A) SymbolTableAnalysis
 82777     5151770  END       73351  CheckLifetimes
 82777     6492569  BEG        5037  AnnotateKernels
 82777     6497607  END        5037  AnnotateKernels
 82777     6497610  BEG         773  VerifyKernels
 82777     6498384  END         773  VerifyKernels
 82777     6498385  BEG        7798  LowerSemanticCF
 82777     6506184  END        7798  LowerSemanticCF
 82777     6506188  BEG       74260  CheckLifetimes
 82777     6509493  BEG          14  (A) SymbolTableAnalysis
 82777     6509508  END          14  (A) SymbolTableAnalysis
 82777     6580449  END       74260  CheckLifetimes
 82777     7758827  BEG        4347  AnnotateKernels
 82777     7763175  END        4347  AnnotateKernels
 82777     7763177  BEG         478  VerifyKernels
 82777     7763655  END         478  VerifyKernels
 82777     7763656  BEG        6470  LowerSemanticCF
 82777     7770127  END        6470  LowerSemanticCF
 82777     7770129  BEG       71610  CheckLifetimes
 82777     7771868  BEG          13  (A) SymbolTableAnalysis
 82777     7771882  END          13  (A) SymbolTableAnalysis
 82777     7841739  END       71610  CheckLifetimes
 82777     9007924  BEG        2995  AnnotateKernels
 82777     9010919  END        2995  AnnotateKernels
 82777     9010920  BEG         388  VerifyKernels
 82777     9011309  END         388  VerifyKernels
 82777     9011310  BEG        5252  LowerSemanticCF
 82777     9016562  END        5252  LowerSemanticCF
 82777     9016564  BEG       56243  CheckLifetimes
 82777     9017961  BEG          10  (A) SymbolTableAnalysis
 82777     9017972  END          10  (A) SymbolTableAnalysis
 82777     9072808  END       56243  CheckLifetimes
 82777     9893921  BEG           3  AnnotateKernels
 82777     9893925  END           3  AnnotateKernels
 82777     9893926  BEG           1  VerifyKernels
 82777     9893927  END           1  VerifyKernels
 82777     9893928  BEG           1  LowerSemanticCF
 82777     9893929  END           1  LowerSemanticCF
 82777     9893930  BEG           7  CheckLifetimes
 82777     9893932  BEG           4  (A) SymbolTableAnalysis
 82777     9893936  END           4  (A) SymbolTableAnalysis
 82777     9893937  END           7  CheckLifetimes
 82777    11032893  BEG        3966  AnnotateKernels
 82777    11036860  END        3966  AnnotateKernels
 82777    11036862  BEG         479  VerifyKernels
 82777    11037341  END         479  VerifyKernels
 82777    11037342  BEG        6691  LowerSemanticCF
 82777    11044034  END        6691  LowerSemanticCF
 82777    11044036  BEG       72790  CheckLifetimes
 82777    11045785  BEG          12  (A) SymbolTableAnalysis
 82777    11045798  END          12  (A) SymbolTableAnalysis
 82777    11116826  END       72790  CheckLifetimes
